set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -g base-index 1

# -------------==> resurrect / continuum settings <== ------------------------#

# tmux-resurrect config
set -g @resurrect-capture-pane-contents 'on'
# tmux-continuum config
set -g @continuum-restore 'on'

# -------------==> Tmux-Vim-Navigator --- Tmux-Vim-Resizer <==----------------#
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "resize-pane -L 10"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "resize-pane -D 5"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "resize-pane -U 5"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "resize-pane -R 10"
bind-key -T copy-mode-vi M-Left resize-pane -L 10
bind-key -T copy-mode-vi M-Down resize-pane -D 5
bind-key -T copy-mode-vi M-Up resize-pane -U 5
bind-key -T copy-mode-vi M-Right resize-pane -R 10

# delete pane/split - same in Vim
bind-key -n 'M-d' if-shell "$is_vim" 'send-keys C-w c' 'confirm kill-pane'
# =========================================================================== #

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# reload config file with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# theme related settings
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-battery false
set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
