# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set -g mouse on
set -g base-index 1

# Tmux-Vim-Navigator - switch between vim splits and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Tmux-Vim-Resizer - resize vim splits and tmux panes with hjkl
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Edit values if you use custom resize_count variables
bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "resize-pane -L 10"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "resize-pane -D 5"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "resize-pane -U 5"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "resize-pane -R 10"

bind-key -T copy-mode-vi M-Left resize-pane -L 10
bind-key -T copy-mode-vi M-Down resize-pane -D 5
bind-key -T copy-mode-vi M-Up resize-pane -U 5
bind-key -T copy-mode-vi M-Right resize-pane -R 10

# more logical pane splits
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"

# reload config file with r
bind r source-file ~/.tmux.conf

set -g default-terminal 'xterm-256color'

# theme related settings
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-battery false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
